{
  "expo": {
    "name": "Babala sa Sakuna",
    "slug": "BabalaSaSakuna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "babalasasakuna",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babalasasakuna.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Babala sa Sakuna needs your location to show nearby disaster alerts and resources.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Babala sa Sakuna needs your location to send you timely disaster alerts even when the app is closed.",
        "NSCameraUsageDescription": "Babala sa Sakuna needs camera access to let you take photos for community reports.",
        "NSPhotoLibraryUsageDescription": "Babala sa Sakuna needs access to your photo library to attach images to reports.",
        "NSMicrophoneUsageDescription": "Babala sa Sakuna may need microphone access for video reports."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.babalasasakuna.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Babala sa Sakuna to use your location to show nearby hazards and resources.",
          "locationAlwaysAndWhenInUsePermission": "Allow Babala sa Sakuna to send you timely disaster alerts based on your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#DC2626",
          "sounds": [
            "./assets/notification.wav"
          ],
          "mode": "production"
        }
      ]
    ]
  }
}
